<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        .container {
            margin-top: 50px;
            padding: 20px 0;
            background-color: coral;
            height: 700px;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            /*flex-flow: row wrap;*/
            justify-content: space-evenly;
            align-items: center;
            /*align-content: stretch;*/
        }

        .item {
            padding: 30px;
            margin: 10px;
            background: #777;
            text-align: center;
            font-size: 30px;
            color: #fff;
            width: 70px;
        }

        .item1 {
            order: 1;
            /*flex-grow: 5;*/
            width: 200px;
        }

        .item5 {
            order: -1;
            /*align-self: stretch;*/
            /*flex-grow: 1;*/
            width: 200px;
            /*flex-shrink: 0;*/
            /*flex-basis: 100px;*/
            flex: 0 1 auto; /*this is a shortcut to use grow, shrink and basis*/
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">A</div>
        <div class="item item2">B</div>
        <div class="item item3">C</div>
        <div class="item item4">D</div>
        <div class="item item5">E</div>
    </div>

<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
-->
</body>
</html>
